<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_margin"
        android:fontFamily="sans-serif-medium"
        android:text="Bomboniere PA"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <Button-->
<!--        android:id="@+id/config"-->
<!--        android:layout_width="59dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginTop="@dimen/top_margin"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        app:icon="@drawable/settings"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_personalizados"
        android:layout_width="314dp"
        android:layout_height="48dp"
        android:text="Adesivos Personalizados"
        app:icon="@drawable/edit"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintBottom_toTopOf="@id/button_cria_adesivos_lotes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_cria_adesivos_lotes"
        android:layout_width="314dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:text="Adesivos Lotes"
        app:icon="@drawable/sticker_add"
        app:layout_constraintTop_toBottomOf="@id/button_personalizados"
        app:layout_constraintBottom_toTopOf="@id/button_consulta_lotes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_consulta_lotes"
        android:layout_width="314dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:text="Lotes Antigos"
        app:icon="@drawable/timer"
        app:layout_constraintTop_toBottomOf="@id/button_cria_adesivos_lotes"
        app:layout_constraintBottom_toTopOf="@id/button_calc_custos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_calc_custos"
        android:layout_width="314dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="32dp"
        android:text="Calculadora de Custos"
        app:icon="@drawable/attach_money"
        app:layout_constraintTop_toBottomOf="@id/button_consulta_lotes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>